* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.root {
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
}

.header {
  position: fixed;

  z-index: 5;

  /* max-width: 1320px; */
  width: 100%;
  height: 53px;
  padding: 19px 25px;
}

.header-content {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: space-between;
}

main {
  width: 100%;
}

.bg-color-white {
  background-color: #fff;
}

.bg-color-white--important {
  background-color: #fff !important;
}

.bg-color-blue1 {
  background-color: #161c35;
}

.bg-color-blue2 {
  background-color: #192144;
}

.bg-border-radius-bot-25 {
  border-radius: 0 0 25px 25px;
}

.promo {
  width: 100%;
  height: 477px;
}

.promo-content-1 {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 94px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promo-content-2 {
  width: 100%;
  height: 285px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 48px;

  flex-shrink: 0;
  background: #161c35;
}

.promo-content-3 {
  position: relative;
  width: 100%;
  height: 632px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
}

.main-promo-section {
  height: 385px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.promo_main-caption {
  width: 238px;
}

.main-promo_bg {
  background-image: url(/src/imgs/globe-back-mobile.png);
}

.promo_buttons-section {
  position: relative;
  display: flex;
  bottom: 20px;
  width: 270px;
  height: 40px;
}

.button {
  border: none;
  background: none;
  margin: 0;
  padding: 0;
}

.standard-button {
  height: 40px;
  width: 40px;
}

.phone-button {
  background-image: url(/src/imgs/buttons/icon-phone-btn.svg);
}
.mail-button {
  background-image: url(/src/imgs/buttons/icon-mail-btn.svg);
}
.auth-button {
  width: 190px;
  background-image: url(/src/imgs/buttons/icon-atuh-btn.svg);
}

.promo-text-section {
  left: 30px;
  width: 210px;
  height: 128px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flow-section {
  width: 270px;
  height: 320px;
  position: relative;
  top: -80px;
  margin: auto;
}
.flow-section_step {
  width: 100%;
  height: 160px;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.flow-section_step:nth-child(1) {
  background-color: #ff8d30;
}
.flow-section_step:nth-child(2) {
  background-color: #ffa530;
  top: -80px;
}
.flow-section_step:nth-child(3) {
  background-color: #ffbd30;
  top: -160px;
}
.flow-section_step:nth-child(4) {
  background-color: #ffd74b;
  top: -240px;
  height: 80px;
}

.flow-section_text {
  margin: 24px 0 0 22px;
}
.flow-section_number {
  margin: 22px 21px 0 0;
  color: #fff;
  font-family: Blogger Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}

.about-service-section {
  width: 290px;
  height: 353px;
  padding: 34px 0 0 30px;

  background-image: url(/src/imgs/about-mobile.png);
}

.about-service-section_content-wrapper {
  width: 210px;
  height: 238px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-menu {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  display: none;
  position: fixed;
  z-index: 4;
}
